# JavaImplementationManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/nl/elec332/implementationmanager/: AbstractComparableServiceSelector.java  ImplementationManager.java
src/main/java/nl/elec332/implementationmanager/api/: IResourceModule.java  IServiceSelector.java  IVersionedService.java
src/main/java/nl/elec332/implementationmanager/impl/: ServiceSelectorSelector.java  VersionedServiceSelector.java
src/main/java/nl/elec332/util/implementationmanager/: AbstractComparableServiceSelector.java  ImplementationManager.java
src/main/java/nl/elec332/util/implementationmanager/api/: IExtensionImplementation.java  IResourceModule.java  IServiceSelector.java  IVersionedService.java  ImplementationType.java
src/main/java/nl/elec332/util/implementationmanager/impl/: ExtensionImplementationManager.java  ImplementationManagerImpl.java  ServiceSelectorSelector.java  VersionedServiceSelector.java
src/main/java/nl/elec332/util/implementationmanager/impl/selector/: ExtensionImplementationSelector.java  VersionedServiceSelector.java
