plugins {
    id "nl.elec332.gradle.ossrhplugin" version "1.0.2-Beta"
    id "com.dua3.gradle.jpms" version "1.0"
}

group 'nl.elec332.util'
archivesBaseName = "ImplementationManager"
version '1.0.1-Beta'

sourceCompatibility = targetCompatibility = 1.11

task apiJar (type: Jar) {
    classifier "api"
    from(sourceSets.main.allSource) {
        include "**/implementationmanager/api/"
    }
}

artifacts {
    archives apiJar
}

ossrh {
    description = 'Implementation manager for Java 9+'
    githubUrl = 'https://github.com/Elec332/JavaImplementationManager'

    license {
        name 'GNU Lesser General Public License, version 2.1'
        url 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
    }
    developer {
        name 'Elec332'
    }
}
